[Unit]
Description=Proxy Hub Service (Ubuntu)
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
User=proxyhub
Group=proxyhub
WorkingDirectory=/opt/proxy-hub
PIDFile=/opt/proxy-hub/run/proxy-hub.pid
EnvironmentFile=-/etc/default/proxy-hub
Environment=JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
ExecStart=/opt/proxy-hub/bin/start.sh
ExecStop=/opt/proxy-hub/bin/stop.sh
ExecReload=/opt/proxy-hub/bin/restart.sh
Restart=always
RestartSec=5
LimitNOFILE=131072
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
